# GitJenkinsDemo1

TestForAuto/: .project  pom.xml  testNg.xml
TestForAuto/src/: settings.properties
TestForAuto/src/CommonPage/: bookFlightPage1.java  flightConfirmationPage1.java  flightFinderPage1.java  loginPage.java  registerPage.java  selectFlightPage1.java
TestForAuto/src/SeleniumTestDemo/: AdvanceReporting.java  MainFunction.java  NewTestDemo.java
TestForAuto/src/commonFuntion/: Driver.java  RealTimeReport.java  Report.java  Reporter.java
TestForAuto/test-output/: emailable-report.html  index.html  testng-results.xml
TestForAuto/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestForAuto/test-output/Failed suite [Suite]/: Login(failed).html  Login(failed).xml  Login.html  Login.xml  testng-failed.xml
TestForAuto/test-output/Suite/: BookFlight.html  BookFlight.xml  Login.html  Login.xml  OrderFlight.html  OrderFlight.xml  Register.html  Register.xml  Test.html  Test.xml  testng-failed.xml
TestForAuto/test-output/junitreports/: TEST-SeleniumTestDemo.AdvanceReporting.xml  TEST-SeleniumTestDemo.MainFunction.xml  TEST-SeleniumTestDemo.NewTestDemo.xml
TestForAuto/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestForAuto/test-output/old/Failed suite [Suite]/: Login.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestForAuto/test-output/old/Suite/: BookFlight.properties  OrderFlight.properties  methods-alphabetical.html  methods.html  testng.xml.html
