#set your path of different webdrivers in your PC.
IEDriverPath=C:/Automation/WebDriver/IEDriverServer.exe
FireFoxDriverPath=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
ChromeDriverPath=C:/Automation/WebDriver/chromedriver.exe

#browsers: ie, chrome, firefox
Browser=firefox

#test data path
DataPath=C://Automation/Eclipse/TestData

#Set the path of screenshots for cases running steps.
ScreenshotPath=C://Automation/Eclipse/TestScreenshot/



